#SYS  =   Linux
#SYS  =   AIX
#SYS  = ALPHA

############################################################
#
#  make -f MAKEFILE_NAME SYS=`uname -s`
#
############################################################

SRCS          =                    # defined in srcs.makein (.f,.f90)
FMODS         =                    # defined in objs.makein (.mod)
OBJS          =                    # defined in objs.makein (.o)
DUMMY_OBJS    =                    # parallel-dummy, defined in objs.makein 
SOBJS         =                     # system-dependent objects (.o)
MOBJS         =                     # module objects (.o)
CC            =
FF            =
FFLAGS        =
F90FLAGS      =
LINKER        = $(FF)
LDFLAGS       = $(FFLAGS)
ARFLAGS       = r
CDEFS         =

MPIDIR        =
HDRS_MPI      =
LIB_MPI       =

ARCHIV        = mecca.tar

DEST          = $(MECCAHOME)/bin
LIBXC         = $(MECCAHOME)
HDRS_LIBXC    = $(LIBXC)/include
LIB_LIBXC     = $(LIBXC)/lib
# for libXC vers.2
#LIBS          = $(LIB_LIBXC)/libxc.a
# for libXC vers.3
LIBS          = $(LIB_LIBXC)/libxcf90.a $(LIB_LIBXC)/libxcf03.a $(LIB_LIBXC)/libxc.a

SPRS_LIB      =  -lsuperlu

LIBTMP        = lib
FMDIR         = finclude
IDIR          = include
ODIR          = obj
DOCDIR        = docs

# for (output) fortran modules
MOD_OPT       = -J

BIG_LIB       = libMECCA.a
MAIN          = ameskkr.f
MAIN1         = run_s2.f
MAIN2         = run_eos.f

#SUBDIRS       = ./src/libdftatom ./src/libVP
MECCA_LIBS    := dftatom VP
DO_LIBS       = do_libs

LIBPRLL      = 

MAKEFILE      = Makefile
PROGRAM       = ameskkr
PROGRAM_S2    = run_s2
PROGRAM_EOS   = run_eos

.SUFFIXES:     .c .f .f90 .F90 .o .mod

# ============================

include objs.makein
include sprs_objs.makein

include srcs.makein

include $(SYS).makein

# ============================

LIBS:= $(LIBS) $(SPRS_LIB)

MOBJS:= $(DUMMY_OBJS) $(MOBJS)
LIBD:= $(addprefix $(LIBTMP)/,$(BIG_LIB))
M_LIBS        = $(addprefix '-l',$(MECCA_LIBS))

MOBJSD:= $(addprefix $(ODIR)/,$(MOBJS))
OBJSD:= $(addprefix $(ODIR)/,$(OBJS))
SOBJSD:= $(addprefix $(ODIR)/,$(SOBJS))
FMOD:= $(addprefix $(FMDIR)/,$(FMODS))
               
LIB2D = ../../$(LIBTMP)

#.c.o:
#	$(CC)  $(CFLAGS) -c $*.c -o $(ODIR)/$*.o
#
#.f.o:
#	$(FF)  $(FFLAGS) -J$(FMDIR) -c $*.f -o $(ODIR)/$*.o
#
#.f90.o:
#	$(FF)  $(FFLAGS) $(F90FLAGS) -J$(FMDIR) -c $*.f90 -o $(ODIR)/$*.o
#
#.f90.mod:
#	$(FF)  $(FFLAGS)  $(F90FLAGS) -J$(FMDIR) -c $*.f90 -o $(ODIR)/$*.o

$(ODIR)/%.o : %.c
	$(CC) $(CDEFS) $(CFLAGS) -I$(IDIR) -c $*.c -o $(ODIR)/$*.o

$(ODIR)/%.o : %.f
	$(FF)  $(FFLAGS) -I$(IDIR) -I$(FMDIR) -I$(HDRS_LIBXC) $(MOD_OPT)$(FMDIR) -c $*.f -o $(ODIR)/$*.o

$(ODIR)/%.o : %.f90
	$(FF)  $(FFLAGS) $(F90FLAGS) -I$(IDIR) -I$(FMDIR) -I$(HDRS_LIBXC) $(MOD_OPT)$(FMDIR) -c $*.f90 -o $(ODIR)/$*.o

$(ODIR)/%.o : %.F90
	$(FF)  $(FFLAGS) $(F90FLAGS) -I$(IDIR) -I$(FMDIR) -I$(HDRS_LIBXC) $(MOD_OPT)$(FMDIR) -c $*.F90 -o $(ODIR)/$*.o

#$(FMDIR)/%.mod : %.f
#	$(FF)  $(FFLAGS) -I$(IDIR) -I$(HDRS_LIBXC) $(MOD_OPT)$(FMDIR) -c $*.f -o $(ODIR)/$*.o

#$(FMDIR)/%.mod : %.f90
#	$(FF)  $(FFLAGS) $(F90FLAGS) -I$(IDIR) -I$(HDRS_LIBXC) $(MOD_OPT)$(FMDIR) -c $*.f90 -o $(ODIR)/$*.o

#####		list='$(MECCA_LIBS)'; for subdir in $$(list); do \

$(DO_LIBS): 
		@echo $(MECCA_LIBS)
		@+list='$(MECCA_LIBS)'; for subd in $$list ; do \
		   (echo $$subd && cd ./src/lib$$subd && \
                    mkdir -p $(ODIR) && ln -fs ../../$(FMDIR) && ln -fs $(LIB2D) && \
                    make CC='$(CC)' CFLAGS='$(CFLAGS)' CDEFS='$(CDEFS)'  \
                    FF='$(FF)' FFLAGS='$(FFLAGS)' \
                   F90FLAGS='$(F90FLAGS)' MOD_OPT='$(MOD_OPT)' LIBTMP='$(LIB2D)' \
                   AR='$(AR)' ARFLAGS='$(ARFLAGS)' DEST='$(DEST)' all); \
		   sleep 0.5;\
		done ;
###		   test "$$subdir" = . || (cd lib$$subdir && make FFLAGS='$(FFLAGS)' F90FLAGS='$(F90FLAGS)' DEST='$(DEST)' all ); \

#$(LIBD): $(OBJSD) $(SOBJSD) 
#		@$(AR) $(ARFLAGS) $(LIBD) $(OBJSD) $(SOBJSD) 

$(LIBD):	$(MOBJSD) $(OBJSD) $(SOBJSD)
		@rm -f $(ODIR)/build_date.o $(IDIR)/.build_date.h
		@pwd
		@echo "      buildDate = "'"'sp `date`'"' > $(IDIR)/build_date.h
		@$(FF) $(FFLAGS) -c build_date.f -I$(IDIR) -o $(ODIR)/build_date.o
		@echo "$(AR) $(ARFLAGS) $(LIBD)..."
		@$(AR) $(ARFLAGS) $(LIBD) $(MOBJSD) $(OBJSD) $(SOBJSD) $(ODIR)/build_date.o
		@$(RANLIB) $(MECCALIB)
		@rm $(ODIR)/build_date.o
		@mv $(IDIR)/build_date.h $(IDIR)/.build_date.h

$(PROGRAM):     $(DO_LIBS) $(MOBJSD) $(OBJSD) $(SOBJSD) $(FMOD) $(LIBD)
	        $(FF)  $(FFLAGS) $(F90FLAGS) -I$(IDIR) -I$(FMDIR) $(MOD_OPT)$(FMDIR) -c $(MAIN) -o $(ODIR)/MAIN.o
		@/bin/echo -n "Loading $(PROGRAM) ... " 
		@echo $(LINKER) $(LDFLAGS) $(ODIR)/MAIN.o $(LIBD) -L$(LIBTMP) $(M_LIBS) \
		     $(LIBS) $(LIBSYS) -o $(PROGRAM)
#		@echo " NOT DONE "
		@$(LINKER) $(LDFLAGS) $(ODIR)/MAIN.o $(LIBD) -L$(LIBTMP) $(M_LIBS) \
		     $(LIBS) $(LIBSYS) -o $(PROGRAM)
		@echo "done;  SIZE:"
		@size $(PROGRAM)
		@chmod og+rx $(PROGRAM)
		@ls -l $(PROGRAM)

#		     $(LIBS) -L$(LIBTMP) -l$(MECCA_LIBS) $(LIBSYS) -o $(PROGRAM)
#		     $(LIBS) $(LIBSYS) -o $(PROGRAM)

$(PROGRAM_S2):  $(DO_LIBS) $(MOBJSD) $(OBJSD) $(SOBJSD) $(FMOD) $(LIBD)
	        $(FF)  $(FFLAGS) $(F90FLAGS) -I$(IDIR) -I$(FMDIR) $(MOD_OPT)$(FMDIR) -c $(MAIN1) -o $(ODIR)/MAIN.o
		@/bin/echo -n "Loading $(PROGRAM_S2) ... " 
		@echo $(LINKER) $(LDFLAGS) $(ODIR)/MAIN.o $(LIBD) -L$(LIBTMP) $(M_LIBS) \
		     $(LIBS) $(LIBSYS) -o $(PROGRAM_S2)
#		@echo " NOT DONE "
		@$(LINKER) $(LDFLAGS) $(ODIR)/MAIN.o $(LIBD) -L$(LIBTMP) $(M_LIBS) \
		     $(LIBS) $(LIBSYS) -o $(PROGRAM_S2)
		@echo "done;  SIZE:"
		@size $(PROGRAM_S2)
		@chmod og+rx $(PROGRAM_S2)
		@ls -l $(PROGRAM_S2)

$(PROGRAM_EOS): $(DO_LIBS) $(MOBJSD) $(OBJSD) $(SOBJSD) $(FMOD) $(LIBD)
	        $(FF)  $(FFLAGS) $(F90FLAGS) -I$(IDIR) -I$(FMDIR) $(MOD_OPT)$(FMDIR) -c $(MAIN2) -o $(ODIR)/MAIN.o
		@/bin/echo -n "Loading $(PROGRAM_EOS) ... " 
		@echo $(LINKER) $(LDFLAGS) $(ODIR)/MAIN.o $(LIBD) -L$(LIBTMP) $(M_LIBS) \
		     $(LIBS) $(LIBSYS) -o $(PROGRAM_EOS)
#		@echo " NOT DONE "
		@$(LINKER) $(LDFLAGS) $(ODIR)/MAIN.o $(LIBD) -L$(LIBTMP) $(M_LIBS) \
		     $(LIBS) $(LIBSYS) -o $(PROGRAM_EOS)
		@echo "done;  SIZE:"
		@size $(PROGRAM_EOS)
		@chmod og+rx $(PROGRAM_EOS)
		@ls -l $(PROGRAM_EOS)


all:            $(LIBD) $(DO_LIBS) $(PROGRAM) $(PROGRAM_EOS) $(PROGRAM_S2) readpot eos1fit

tarxc:;         @echo "tar zcf src_libxc.tgz src/libxc..."
		@tar zcf src_libxc.tgz src/libxc

tar:;           @touch -a $(ARCHIV)
		@mv $(ARCHIV) old_$(ARCHIV)
		@echo "tar cf " $(ARCHIV) " <srcs> <Csrcs> ./src/<libsrcs> ..."
		@tar cf $(ARCHIV) $(SRCS) $(CSRCS) \
		$(SRCSADD) ./src/libVP ./src/libdftatom ./src/libfSLU ./src/XYZ ./src/libVP1 ./src/misc  \
		*.makein *.sh Makefile.nosprs Makefile.sprs mecca.rc
		@echo "tar rf " $(ARCHIV) "./include/* ..."
		@tar rf $(ARCHIV) $(IDIR)/*.h
##		@echo "tar rf " $(ARCHIV) "-C" $(MECCAHOME) "./include ..."
##		@tar rf $(ARCHIV) -C $(MECCAHOME) ./include/

clean:;         @rm -f $(ODIR)/*.o $(FMDIR)/*.mod *.mod *.o src/lib*/*.o src/lib*/$(ODIR)/*.o

realclean:;     @rm -f $(ODIR)/*.o $(FMDIR)/*.mod $(FMDIR)/*_genmod.f90 *.o *.exe $(LIBTMP)/*.a \
                 $(PROGRAM) $(PROGRAM_EOS)  $(PROGRAM_S2) builddate__genmod.* $(IDIR)/.build_date.h \
                 ./*.mod  ./src/*/*.mod ./src/lib*/*.o ./src/lib*/obj_*/*.o ./src/lib*/*.mod ./src/lib*/*_genmod.f90

rmLib:;         @rm -f lib_*/$(BIG_LIB)

cat :;          @cat $(SRCS)

more:;          @more $(SRCS) $(CSRCS)

#depend:;        @mkmf -f $(MAKEFILE) PROGRAM=$(PROGRAM) DEST=$(DEST)

install:        $(PROGRAM) $(PROGRAM_EOS) $(PROGRAM_S2)
		@echo Installing $(PROGRAM) in $(DEST)
		@mkdir -p $(DEST)
		@install -s $(PROGRAM) $(DEST)
		@install -s $(PROGRAM_EOS) $(DEST)
		@install -s $(PROGRAM_S2) $(DEST)
		@install xc_info.sh $(DEST) ; chmod ogu+rx $(DEST)/xc_info.sh

dummyobjs:      $(DUMMY_OBJS)

mobjs:          $(DO_LIBS) $(FMOD) $(MOBJSD)

AMESKKR:        $(PROGRAM)
MECCA:          $(PROGRAM)

RUN_S2:         $(PROGRAM_S2)

RUN_EOS:        $(PROGRAM_EOS)

parallel:       $(PROGRAM) $(PROGRAM_S2)

# input_file:;    @$(FF) input_file.f -I$(IDIR) $(MOD_OPT)$(FMDIR) -c -o input_file.o
# 		@$(LINKER) input_file.o $(LDFLAGS) -o input_file.exe
# 		@rm input_file.o

readpot:        $(LIBD) $(DO_LIBS)
		@$(FF) -O2 -I$(IDIR) -I$(FMDIR) -I$(FMDIR) -c readpot1.f -o readpot1.o
		@$(LINKER) readpot1.o $(LIBD) $(LDFLAGS)  -L$(LIBTMP) $(M_LIBS) \
                $(LIBS) $(LIBSYS) -o readpot1.exe
		@rm readpot1.o
		@strip readpot1.exe

lib:               $(DO_LIBS) $(LIBD)

libMECCA:          $(LIBD)

eos1fit:        $(LIBD) 
		@$(FF) $(FFLAGS) -O2 -I$(IDIR) -I$(FMDIR) -c eos1fit.f 
		@$(LINKER) $(LDFLAGS) eos1fit.o $(LIBD) \
		$(LIBS) $(LIBSYS) -o eos1fit.exe
		@rm eos1fit.o
		@strip eos1fit.exe

pdf_docs:;       @f90subs $(DOCDIR) $(SRCS) $(SRCSADD)
		@+list='$(MECCA_LIBS)'; for subd in $$list ; do \
		   (echo $$subd && cd ./src/lib$$subd && \
		   make SYS=$(SYS) DOCDIR='../../$(DOCDIR)' pdf_docs); done ;
#pdf_docs:;       @f90pdf docs/mecca_intro.ptx $(SRCS) $(SRCSADD)
#ps_docs:;       @f90ps docs/mecca_intro.ptx $(SRCS) $(SRCSADD)


###

include depend.makein

