%%  the name of MECCA input file [a32]...........................*
Si2ES2+vLB.ini
%%  no. of node processors, tasks, executable name ..............*
   1   0  'serial'

%% iixaax12345678901234567890123456789012<-end name .............*
 60 uf A4_ES2.xyz
 63 uf #scflog.Si2ES2+vLB
 23 uf Si2ES2+vLB.pot
  0
%%  method[i2], sprstech[i2], subr.stop level ...................*
 0 0 return    
%%  print level [ipr=-100 gets min. o/p, other choices -10,-1,0  *
  -1
%%  maximum angular momentum allowed -- lmax ....................*
  3   1
%%  mt(asa)=0(1) :: (non)spinplrzed=(1)2 :: (Non)Relatvstc=(>1)0
  12    1    1
%%  max of the real/reciprocal space translation vectors, Rclustr
   0.0000    4.0000    0.0000
%%  Ewald parameter (enmax, eneta) -- only for KS-str.consts ....*
   0.7000    2.5000
%%  <nmesh/iq1,iq2,iq3,enlim_re,enlim_im> K-space intgrtn .......*
   2
  16   16   16
  10   10   10    0.0000   0.2500
%%  text to identify the system               (a64 format).!.....*
Si2ES2+vLB
%%  the crystal structure type, icryst ..........................*
   0
%%  lattice constant (at.un.), B/A, C/A .........................*
   10.260000    1.000000    1.000000
%%  number of species with different Z ..........................*
   2
%%  number, valence, semicore and core charge of alloying species
  14   4  0  10     Si Silicon
   0   0  0   0     ES EMPTY_SPHERE
%%  number of sublattices and CPA/ATA (1/-1) control ............*
   2    1
%%  sublatt.#,compon.#, MT radius/ ID#,concentration,ID-name of each compon
   1    1  0.00000000E+00
              14 1.00000 Silicon
   2    1  0.00000000E+00
               0 1.00000 EMPTY_SPHERE
%%  igrid, ebot, etop, eitop, Tempr, npts/0.1 ry,  npar .........*
  2   0.000000       0.000000      0.3000000E-02   0.000000         20   0
%%  nscf:  alpha,beta:  ichg:chg(pot)=0(1); imixrho:simple(broyden)=0(1)
  70   0.1   0.800  1  1
#XC  format: XXXCCC [e.g. 116133 (PBEsol GGA), 001007 (VWN LDA)]
     577      -1
     X-pot-corr:  100
#dos  <1st line> dosplot,scheme,Nepts,min,max,smear <2nd> nx,ny,nz [,ray_nrad,ray_nrec,type]
  1  2     400   -0.2000E+00  0.2000E+00  0.0002E+00
   32 32 32  10 0 box
%%  end of data. . . . . . . . . . . . . . . . . . . . . . . . . *
