CC            = gcc
CFLAGS        = -O2

FF            =
FFLAGS        =
F90FLAGS      =

AR            = ar
ARFLAGS       = -rv 
CDEFS         =


HDRS          = slu_zdefs.h slu_cdefs.h superlu_enum_consts.h supermatrix.h \
                slu_Cnames.h slu_dcomplex.h slu_util.h \
                superlu_zdefs.h superlu_defs.h Cnames.h psymbfact.h dcomplex.h util_dist.h

SRCS          = zgssv_SLU.f z_test_main.f slu_bridge.c dslu_bridge.c
OBJS          = zgssv_SLU.o slu_bridge.o

MAKEFILE      = Makefile
TARGET       = libfSLU.a

LIBTMP       = ../../lib
LIBD:= $(addprefix $(LIBTMP)/,$(TARGET))

.SUFFIXES:     .f .c .o

HEADER:=   ./

#.c .o:
%.o : %.c
	        $(CC) $(CDEFS) $(CFLAGS) -I$(HEADER) -c $*.c -o $*.o 

#.f .o:
%.o : %.f
	        $(FF) $(FFLAGS) -c $*.f -o $*.o 

$(TARGET): $(SRCS) $(OBJS) $(HDRS)
	        @$(AR) $(ARFLAGS) $(TARGET) $(OBJS)
	        @chmod og+r $(TARGET)

all:     $(TARGET)
	        mkdir -p $(LIBTMP)
	        mv $(TARGET) $(LIBD)
		@ls -l $(LIBD)
		@echo "done..." $(TARGET) 

clean:	
	rm -f *.o *.a
