read the name of this input file. . . . . . . . . . . . . . . . . . . .*
au.in.fcc    
no. of node processors and no. of tasks requested . (100=see bottom). .*
 100 1  'kkr0.sh'

iiixaax123456789012345678901234567890<-end name--......................*
 22 rf empty.file                                                      *
 23 rf pau.fcc.0                                                       *
 60 of FCC.xyz
 61 rf 61.FCC    
 62 rf 62.FCC    
 63 uf au_fcc.KEEP  
 64 uf FCC.mad
 65 uf FCC.kpts
 66 uf FCC.dops
  0                                                                    *
 method[i2], sprstech[i2], subroutine stop level [a10] lower case.. . .*
 0 0 main                                                              *
 print level [ipr=0 gets min. o/p (i3 format) ]. . . . . . . . . . . . *
 -1                                                                    *
 maximum angular comentum allowed -- lmax
  3
 mt(asa)=0(1) :: (non)spinpolarized=(1)2 :: (Non)Relativistic=(>1)0    *
  1  1 0                                                               *
 maximum length of the real/reciprocal space translation vectors       *
  3.0  4.2  0.0
 Ewald parameter (enmax, eneta)  . . . . .  . . . . . . . . . . . . . .*
  0.75000 2.7
 read in <nmesh/iq1,iq2,iq3,enlim_re,enlim_im>
  2
 20 20 20
 8  8  8    0.  0.35
 text to identify the system   >!< end here  (a32 format).. . . . . . .*
 Pure Au FCC  REL ASA  initial  !......................................*
 crystal structure type,icryst=     . . . . . . . . . . . . . . . . . .*
 0                                                                     *
 read in lattice constant, B/A, C/A, (18 lines/subl)
   7.00   1.0  1.0
 read in number of different species
 1
 read in number, valence, semi-core and core charge of alloying species
 79   11. 22.  46.               Au
 read in number of sublattice and CPA control (NO == 0)
 1   0
 read in the sublat.#, compon.#, MT radius/ ID#,conc,ID-name each compon
 1  1  1.
	    79  1.00  Au 
 igrid : ebot : etop : eitop : eibot : npts/0.1 ry : npar :. . . . . . *
  2  -0.50000  +0.00000   0.00000  +0.00300  024   000                 *
 nscf:  alpha,beta:  ichg:chg(pot)=0(1); imixrho:simple(broyden)=0(1) .*
 99 0.100 0.000  0  10                                                 *
 end of data. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .*
==========================================================================
