read the name of this input file. . . . . . . . . . . . . . . . . . . .*
coptL10apbi100_07r2m.ini
no. of node processors and no. of tasks requested . (100=see bottom). .*
100  1  'ser_mecca.mt.exe'

iiixaax123456789012345678901234567890<-end name--......................*
 22 of coptL10apbi100_07r2m.pot1                                       *
 23 uf coptL10apbi100_07r2m.pot2                                       *
 60 of L10apbi100_07r2.xyz
 61 rf ##61.100
 62 rf ##62.100
 63 uf coptL10apbi100_07r2m.KEEP
 64 nf L10apbi100_07r2.MDLNG
 65 nf L10apbi100_07r2.2008.SKPT 
 66 nf L10apbi100_07r2.L3.DOP
  0                                                                    *
 method[i2], sprstech[i2], subroutine stop level [a10] lower case.. . .*
 0 0 main                                                              *
 print level [ipr=0 gets min. o/p (i3 format) ]. . . . . . . . . . . . *
 0                                                                     *
 maximum angular comentum allowed -- lmax
  3
 mt(asa)=0(1) :: (non)spinpolarized=(1)2 :: (Non)Relativistic=(>1)0    *
  1  2 0                                                               *
 maximum length of the real/reciprocal space translation vectors       *
  3.0  4.2  0.0
 Ewald parameter (enmax, eneta)  . . . . .  . . . . . . . . . . . . . .*
  0.75000 2.7
 read in <nmesh/iq1,iq2,iq3,enlim_re,enlim_im>
  2
20 20 20
 8  8  8    0.  0.35
 text to identify the system   >!< end here  (a32 format).. . . . . . .*
 CoPt  conservative apb      .. !......................................*
 crystal structure type,icryst=     . . . . . . . . . . . . . . . . . .*
 0                                                                     *
 read in lattice constant, B/A, C/A, (18 lines/subl)
   7.08    1.0  1.0
 read in number of different species
 2
 read in number, valence, semi-core and core charge of alloying species
 27    9.  8.  10.                Co
 78   10. 22.  46.                Pt
 read in number of sublattice and CPA control (NO == 0)
 8  25
 read in the sublat.#, compon.#, MT radius/ ID#,concentration,ID-name of each compon
 1  2  1.
            27  0.50  Co1UP
            27  0.50  Co1DN
 2  2  1.
            78  0.50  Pt2UP
            78  0.50  Pt2DN
 3  2  1.
            27  0.50  Co3UP
            27  0.50  Co3DN
 4  2  1.
            78  0.50  Pt4UP
            78  0.50  Pt4DN
 5  2  1.
            27  0.50  Co5UP
            27  0.50  Co5DN
 6  2  1.
            78  0.50  Pt6UP
            78  0.50  Pt6DN
 7  2  1.
            27  0.50  Co7UP
            27  0.50  Co7DN
 8  2  1.
            78  0.50  Pt8UP
            78  0.50  Pt8DN
 igrid : ebot : etop : eitop : eibot : npts/0.1 ry : npar :. . . . . . *
  2  -0.40000  +0.00000   0.00000  +0.00300  016   000                 *
 nscf:  alpha,beta:  ichg:chg(pot)=0(1); imixrho:simple(broyden)=0(1) .*
 99 0.020 0.300  0  10                                                 *
 end of data. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .*
==========================================================================
