read the name of this input file. . . . . . . . . . . . . . . . . . . .*
coptL10p2_fm711.ini
no. of node processors and no. of tasks requested . (100=see bottom). .*
100   1  'kkr0.exe'

iiixaax123456789012345678901234567890<-end name--......................*
 22 of coptL10p2_fm711.pot1                                            *
 23 uf coptL10p2_fm711.pot2                                       *
 60 of L10p2.xyz
 61 rf 61.100
 62 rf 62.100
 63 uf coptL10p2_fm711.KEEP
  0                                                                    *
 method[i2], sprstech[i2], subroutine stop level [a10] lower case.. . .*
 0 0 main                                                              *
 print level [ipr=0 gets min. o/p (i3 format) ]. . . . . . . . . . . . *
-1                                                                     *
 maximum angular comentum allowed -- lmax
  3
 mt(asa)=0(1) :: (non)spinpolarized=(1)2 :: (Non)Relativistic=(>1)0    *
  1  2 0                                                               *
 maximum length of the real/reciprocal space translation vectors       *
  3.0  4.2  0.0
 Ewald parameter (enmax, eneta)  . . . . .  . . . . . . . . . . . . . .*
  0.75000 2.7
 read in <nmesh/iq1,iq2,iq3,enlim_re,enlim_im>
  2
20 20 20
 8  8  8    0.  0.35
 text to identify the system   >!< end here  (a32 format).. . . . . . .*
 CoPt  L10 no disorder       .. !......................................*
 crystal structure type,icryst=     . . . . . . . . . . . . . . . . . .*
 0                                                                     *
 read in lattice constant, B/A, C/A, (18 lines/subl)
   7.113    1.0  1.0
 read in number of different species
 2
 read in number, valence, semi-core and core charge of alloying species
 27    9.  8.  10.                Co
 78   10. 22.  46.                Pt
 read in number of sublattice and CPA control (NO == 0)
 2   0
 read in the sublat.#, compon.#, MT radius/ ID#,concentration,ID-name of each compon
 1  1  1.
            27  1.00  Co1
 2  1  1.
            78  1.00  Pt2
 igrid : ebot : etop : eitop : eibot : npts/0.1 ry : npar :. . . . . . *
   2  -0.40000  +0.00000   0.00000  +0.00300  16   000                 *
 nscf:  alpha,beta:  ichg:chg(pot)=0(1); imixrho:simple(broyden)=0(1) .*
100 0.100 0.200  0  10                                                 *
 end of data. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .*
==========================================================================
