%%  the name of MECCA input file [a32]...........................*
SrCo2As2ES12.ini
%%  no. of node processors, tasks, executable name ..............*
   1   0  'serial'

%% iixaax12345678901234567890123456789012<-end name .............*
 60 uf SrCo2As2ES12.xyz
 63 uf #scflog.SrCo2As2ES12
 22 nf SrCo2As2ES12.pot
 23 uf #pot.SrCo2As2ES12
  0
%%  method[i2], sprstech[i2], subr.stop level ...................*
 0 0 return    
%%  print level [ipr=-100 gets min. o/p, other choices -10,-1,0  *
  -1
%%  maximum angular momentum allowed -- lmax ....................*
  3   1
%%  mt(asa)=0(1) :: (non)spinplrzed=(1)2 :: (Non)Relatvstc=(>1)0
  12    1    1
%%  max of the real/reciprocal space translation vectors, Rclustr
   0.0000    4.0000    0.0000
%%  Ewald parameter (enmax, eneta) -- only for KS-str.consts ....*
   0.7000    2.5000
%%  <nmesh/iq1,iq2,iq3,enlim_re,enlim_im> K-space intgrtn .......*
   2
  8 8 12
  6 6 8    0.0000   0.2500
%%  text to identify the system               (a64 format).!.....*
SrCo2As2ES12
%%  the crystal structure type, icryst ..........................*
   0
%%  lattice constant (at.un.), B/A, C/A .........................*
    7.473870    1.000000    2.954235
%%  number of species with different Z ..........................*
   4
%%  number, valence, semicore and core charge of alloying species
  38   2  0  36     Sr Strontium
  27   9  0  18     Co Cobalt
  33   5  0  28     As Arsenic
   0   0  0   0     ES EMPTY SPHERE
%%  number of sublattices and CPA/ATA (1/-1) control ............*
   6    0
%%  sublatt.#,compon.#, MT radius/ ID#,concentration,ID-name of each compon
   1    1  0.00000000E+00
              38 1.00000 Strontium
   2    1  0.00000000E+00
              27 1.00000 Cobalt
   3    1  0.00000000E+00
              33 1.00000 Arsenic
   4    1  0.00000000E+00
               0 1.00000 EMPTY SPHERE
   5    1  0.00000000E+00
               0 1.00000 EMPTY SPHERE
   6    1  0.00000000E+00
               0 1.00000 EMPTY SPHERE
%%  igrid, ebot, etop, eitop, Tempr, npts/0.1 ry,  npar .........*
  2   0.000000       0.000000      0.3000000E-02   0.000000         20   0
%%  nscf:  alpha,beta:  ichg:chg(pot)=0(1); imixrho:simple(broyden)=0(1)
  200   0.044   0.800  1  1
#XC  format: XXXCCC [e.g. 116133 (PBEsol GGA), 001007 (VWN LDA)]
     1007      -1
#dos  <1st line> dosplot,scheme,Nepts,min,max,smear <2nd> nx,ny,nz [,ray_nrad,ray_nrec,type]
   1  2     200    -0.10000E+00  0.10000E+00  0.001000E+00
  8 8 12  20 0 box
#bsf plot, number of directions, waypoints, samplerate: kx,ky,kz,label (in units of 2pi/a) G-X-Y-S-G-Z-S1-N-P-Y1-Z
  1  11  200
    0.00000000    0.00000000    0.00000000  G
    0.49999998    0.49999998    0.00000000  X
    0.55728997    0.44270998    0.00000000  Y
    0.55728997    0.00000000    0.00000000  S
    0.00000000    0.00000000    0.00000000  G
    0.00000000    0.00000000    0.33849710  Z
    0.44270998    0.00000000    0.33849710  S1
    0.49999998    0.00000000    0.16924855  N
    0.49999998    0.49999998    0.16924855  P
    0.44270998    0.44270998    0.33849710  Y1
    0.00000000    0.00000000    0.33849710  Z
%%  end of data. . . . . . . . . . . . . . . . . . . . . . . . . *
