############################################################

SRCS          = bernal_vp.f VPI_Bernal.f VPI_const.f VPI_main.f VP_output.f dMRRRR.f drive_jacobian.f fitting_error.f jacobian.f
OBJS          = bernal_vp.o VPI_const.o VPI_main.o VP_output.o dMRRRR.o drive_jacobian.o fitting_error.o jacobian.o VPI_Bernal.o
ODIR          = ./
IDIR          = ./
FMDIR          = ./
FF            = gfortran
#FFLAGS        = -O3
#F90FLAGS      = -ffree-form
AR            = ar
ARFLAGS       = -rv


#DEST          = .
LIBTMP         = ../../lib

MAKEFILE      = Makefile
TARGET       = libVP1.a

.SUFFIXES:     .f .f90 .o .mod

#.f.o:
#	mkdir -p $(ODIR)
#	$(FF)  $(FFLAGS) -c $*.f -o $(ODIR)/$*.o
##	mkdir -p $(LIBTMP)
##	$(AR) $(ARFLAGS) $(LIBTMP)/$(TARGET) $(ODIR)/$*.o
#
#.f.mod:
#	mkdir -p $(ODIR)
#	$(FF)  $(FFLAGS) -c $*.f -o $(ODIR)/$*.o
#
#.f90.o:
#	mkdir -p $(ODIR)
#	$(FF)  $(FFLAGS) $(F90FLAGS) -c $*.f90 -o $(ODIR)/$*.o
#
#.f90.mod:
#	mkdir -p $(ODIR)
#	$(FF)  $(FFLAGS)  $(F90FLAGS) -c $*.f90 -o $(ODIR)/$*.o

OBJSD:= $(addprefix $(ODIR)/,$(OBJS))
LIBD:= $(addprefix $(LIBTMP)/,$(TARGET))

#$(ODIR)/%.o : %.c
#	$(CC)  $(CFLAGS) -I $(IDIR) -c $*.c -o $(ODIR)/$*.o

$(ODIR)/%.o : %.f
	$(FF)  $(FFLAGS) -I $(IDIR) -J $(FMDIR) -c $*.f -o $(ODIR)/$*.o
	@$(AR) $(ARFLAGS) $(LIBD) $(ODIR)/$*.o

$(FMDIR)/%.mod : %.f
	$(FF)  $(FFLAGS) -I $(IDIR) -J $(FMDIR) -c $*.f -o $(ODIR)/$*.o
	@$(AR) $(ARFLAGS) $(LIBD) $(ODIR)/$*.o

$(ODIR)/%.o : %.f90
	$(FF)  $(FFLAGS) $(F90FLAGS) -I $(IDIR) -J $(FMDIR) -c $*.f90 -o $(ODIR)/$*.o
	@$(AR) $(ARFLAGS) $(LIBD) $(ODIR)/$*.o

$(FMDIR)/%.mod : %.f90
	$(FF)  $(FFLAGS) $(F90FLAGS) -I $(IDIR) -J $(FMDIR) -c $*.f90 -o $(ODIR)/$*.o
	@$(AR) $(ARFLAGS) $(LIBD) $(ODIR)/$*.o

$(LIBD): $(OBJSD) 
		@$(AR) $(ARFLAGS) $(LIBD) $(OBJSD)

$(TARGET):     $(SRCS) $(OBJSD) $(LIBD) 
		@mkdir -p $(LIBTMP)
#		@echo $(AR) $(ARFLAGS) $(LIBTMP)/$(TARGET) $(OBJSD)
#		@$(AR) $(ARFLAGS) $(LIBTMP)/$(TARGET) $(OBJSD) 
		@chmod og+r $(LIBTMP)/$(TARGET)
		@ls -l $(LIBTMP)/$(TARGET)
		@echo "done..."

all:            $(TARGET)

clean:;         @rm -f $(OBJSD)

depend:;        @mkmf -f $(MAKEFILE) PROGRAM=$(TARGET) DEST=$(DEST)

install:        $(TARGET)
		@echo Installing $(TARGET) in $(DEST)
		@install -s $(LIBTMP)/$(TARGET) $(DEST)

libVP1:          $(TARGET)

VPI_Bernal.o:   $(ODIR)/bernal_vp.o
VPI_Bernal.o:   $(FMDIR)/bernal_vp.mod
###
