############################################################

SRCS          = VPmodules.f VPdata.f rmom_module.f yymom_module.f
OBJS          = VPmodules.o VPdata.o rmom_module.o yymom_module.o
#FMOS          = vplist.mod rmom.mod yymom.mod 
ODIR          = ../../obj
IDIR          = ./
FMDIR          = ../../finclude
FF            = gfortran
MOD_OPT       = -J
#FFLAGS        = -O3
#F90FLAGS      = -ffree-form
AR            = ar
ARFLAGS       = -rv


#DEST          = .
LIBTMP         = ../../lib

MAKEFILE      = Makefile
TARGET       = libVP1.a

.SUFFIXES:     .f .f90 .o .mod

#.f.o:
#	mkdir -p $(ODIR)
#	$(FF)  $(FFLAGS) -c $*.f -o $(ODIR)/$*.o
##	mkdir -p $(LIBTMP)
##	$(AR) $(ARFLAGS) $(LIBTMP)/$(TARGET) $(ODIR)/$*.o
#
#.f.mod:
#	mkdir -p $(ODIR)
#	$(FF)  $(FFLAGS) -c $*.f -o $(ODIR)/$*.o
#
#.f90.o:
#	mkdir -p $(ODIR)
#	$(FF)  $(FFLAGS) $(F90FLAGS) -c $*.f90 -o $(ODIR)/$*.o
#
#.f90.mod:
#	mkdir -p $(ODIR)
#	$(FF)  $(FFLAGS)  $(F90FLAGS) -c $*.f90 -o $(ODIR)/$*.o

OBJSD:= $(addprefix $(ODIR)/,$(OBJS))
LIBD:= $(addprefix $(LIBTMP)/,$(TARGET))
FMOD:= $(addprefix $(FMDIR)/,$(FMOS))

#$(ODIR)/%.o : %.c
#	$(CC)  $(CFLAGS) -I $(IDIR) -c $*.c -o $(ODIR)/$*.o

$(ODIR)/%.o : %.f
	$(FF)  $(FFLAGS) -I $(IDIR) $(MOD_OPT) $(FMDIR) -c $*.f -o $(ODIR)/$*.o
#	@$(AR) $(ARFLAGS) $(LIBD) $(ODIR)/$*.o

$(FMDIR)/%.mod : %.f
	$(FF)  $(FFLAGS) -I $(IDIR) $(MOD_OPT) $(FMDIR) -c $*.f -o $(ODIR)/$*.o
#	@$(AR) $(ARFLAGS) $(LIBD) $(ODIR)/$*.o

$(ODIR)/%.o : %.f90
	$(FF)  $(FFLAGS) $(F90FLAGS) -I $(IDIR) $(MOD_OPT) $(FMDIR) -c $*.f90 -o $(ODIR)/$*.o
#	@$(AR) $(ARFLAGS) $(LIBD) $(ODIR)/$*.o

$(FMDIR)/%.mod : %.f90
	$(FF)  $(FFLAGS) $(F90FLAGS) -I $(IDIR) $(MOD_OPT) $(FMDIR) -c $*.f90 -o $(ODIR)/$*.o
#	@$(AR) $(ARFLAGS) $(LIBD) $(ODIR)/$*.o

$(LIBD): $(OBJSD) $(FMOD)
		@$(AR) $(ARFLAGS) $(LIBD) $(OBJSD)

$(TARGET):     $(SRCS) $(OBJSD) $(FMOD) $(LIBD) 
		@mkdir -p $(LIBTMP)
#		@echo $(AR) $(ARFLAGS) $(LIBTMP)/$(TARGET) $(OBJSD)
#		@$(AR) $(ARFLAGS) $(LIBTMP)/$(TARGET) $(OBJSD) 
		@chmod og+r $(LIBTMP)/$(TARGET)
		@ls -l $(LIBTMP)/$(TARGET)
		@echo "done..."

all:            $(TARGET)

clean:;         @rm -f $(OBJSD) $(FMOD) $(LIBD)

depend:;        @mkmf -f $(MAKEFILE) PROGRAM=$(TARGET) DEST=$(DEST)

#install:        $(TARGET)
#		@mkdir -p $(DEST)/lib
#		@echo Installing $(TARGET) in $(DEST)/lib
#		@install -s $(LIBTMP)/$(TARGET) $(DEST)/lib

libVP1:         $(TARGET)

include depend.makein

###
